# CONFIG_DMI is not set
# CONFIG_SOUND is not set
# CONFIG_PPP is not set
# CONFIG_BT is not set

CONFIG_AHCI_ALPINE_LED=y
CONFIG_AHCI_ALPINE_LED_REVERSE=y
#
# PCI Endpoint
#
# CONFIG_PCI_EXTERNAL_ALPINE is not set
CONFIG_PCI_ENDPOINT=y
# CONFIG_PCI_ENDPOINT_CONFIGFS is not set
# CONFIG_PCI_EPF_TEST is not set

#
# Annapurna Labs Alpine PCIe Endpoint drivers
#
CONFIG_PCI_ALPINE_ENDPOINT=y
# CONFIG_PCI_ALPINE_ENDPOINT_DISABLE_INTERRUPT_WITH_GPIO is not set
CONFIG_PCI_ALPINE_ENDPOINT_CPLD=y
CONFIG_PCI_ALPINE_ENDPOINT_DEBUG=y
CONFIG_PCI_ALPINE_ENDPOINT_CABLE_DEBUG=m
# CONFIG_PCIE_KCONF_ENDPOINT_ID is not set

CONFIG_NVME_FABRICS=y
# CONFIG_NVME_FC is not set
CONFIG_NVME_TARGET=y
# CONFIG_NVME_TARGET_LOOP is not set
# CONFIG_NVME_TARGET_FC is not set
CONFIG_NVME_TARGET_QNAP_PCIE=y
# CONFIG_NVME_MULTIPATH is not set

# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_PRINTER is not set
CONFIG_USB_MAX3421_HCD=y
# CONFIG_USB_MAX3421_HCD_VBUS is not set
# CONFIG_USB_MAX3421_HCD_LS_LOCK is not set
# CONFIG_USB_MAX3421_HCD_OE is not set
CONFIG_USB_MAX3421_HCD_INTX=y
# CONFIG_USB_MAX3421_HCD_GPX is not set
CONFIG_ASYNC_TX_DMA_ROUND_ROBIN=y
# CONFIG_NVME_CMB_SUPPORT is not set
# CONFIG_NVME_RAM_TEST is not set
