# CONFIG_QND_GRAPHICS is not set
# CONFIG_QND_NVIDIA_DRM is not set
# CONFIG_QND_NVIDIA is not set
# CONFIG_QND_NVIDIA_MODESET is not set
# CONFIG_QND_NVIDIA_UVM is not set
# CONFIG_QND_ETH_MELLANOX_MLX is not set
