CONFIG_CMDLINE="console=ttyS0,115200n8 consoleblank=0 intel_iommu=on iommu=pt pcie_aspm=off memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 intel_idle.max_cstate=1"
CONFIG_QND_ETH_TEHUTI_VERSION="0.3.6.16.1"
CONFIG_INTEL_IDLE=y
# CONFIG_X86_CHECK_BIOS_CORRUPTION is not set
