CONFIG_ARCH_RTD129X=y
CONFIG_PCIE_RTD1295=y
CONFIG_PCIE2_RTD1295=y
CONFIG_CMDLINE="swiotlb=2048 memmap=2M$0x2F000000 ramoops.mem_address=0x2F000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000"
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FORCE is not set
CONFIG_ARM_REALTEK_CPUFREQ=y
# CONFIG_ARM_REALTEK_RVURDK is not set
CONFIG_REALTEK_CPUFREQ_CORE_CONTROL_HELPER=y
# CONFIG_REALTEL_CPUFREQ_GPU_HELPER is not set
CONFIG_MTD_RTK_SFC=y
CONFIG_MTD_RTK_SFC_READ_MD=y
CONFIG_MTD_RTK_SFC_WRITE_MD=y
# CONFIG_MTD_RTK_SFC_DEBUG is not set
CONFIG_AHCI_RTK=y
CONFIG_I2C_RTK=y
# CONFIG_I2C_RTK_BUS_JAM_RECOVER is not set
CONFIG_PINCTRL_RTD129X=y
CONFIG_GPIO_RTD129X=y
CONFIG_RTK_THERMAL=y
CONFIG_RTK_THERMAL_CPU_CORE_COOLING=y
CONFIG_RTD129X_WATCHDOG=y
# CONFIG_RTK_WATCHDOG_ENABLE_TIMER is not set
CONFIG_USB_EHCI_RTK=y
CONFIG_USB_OHCI_RTK=y
CONFIG_USB_DWC3_RTK=y
CONFIG_USB_PATCH_ON_RTK=y
CONFIG_USB_RTK_DWC3_DRD_MODE=y
CONFIG_RTK_USB_RLE0599_PHY=y
CONFIG_RTK_USB2PHY=y
CONFIG_RTK_USB3PHY=y
CONFIG_MMC_RTK_EMMC=y
# CONFIG_MMC_RTKEMMC_JIFFY_NOT_WORK_ON_1_LAYER_FPGA is not set
CONFIG_MMC_RTK_SDMMC=y
# CONFIG_MMC_RTK_SDMMC_DEBUG is not set
CONFIG_UIO_RTK_RBUS=y
CONFIG_UIO_RTK_REFCLK=y
CONFIG_UIO_RTK_SE=y
CONFIG_UIO_RTK_MD=y
CONFIG_ION_RTK_PHOENIX=y
CONFIG_COMMON_CLK_RTK=y
CONFIG_COMMON_CLK_RTD129X=y
# CONFIG_COMMON_CLK_RTD129X_DEBUGFS is not set
CONFIG_RTK_TIMER=y
CONFIG_RTD129X=y
# CONFIG_RTK_SB2_MEM_TRASH_MONITOR is not set
CONFIG_RTK_RBUS_BARRIER=y
CONFIG_RTK_MEM_REMAP=y
# CONFIG_RTK_FAN is not set
CONFIG_RTK_SUSPEND=y
CONFIG_RTK_ION=y
# CONFIG_RTK_CODEC is not set
CONFIG_RTK_IR=y
CONFIG_SUPPORT_INPUT_DEVICE=y
CONFIG_SUPPORT_IRTX=y
# CONFIG_YK_54LU is not set
# CONFIG_RTK_MK5_2 is not set
CONFIG_RTK_RPC=y
# CONFIG_RTD_1295_HWNAT is not set
CONFIG_POWER_CONTROL_RTD129X=y
CONFIG_POWER_CONTROL_RTD129X_DEBUGFS=y
CONFIG_PWM_RTD1295=y
# CONFIG_SWITCH is not set
CONFIG_RTK_SW_LOCK_API=y
# CONFIG_CRYPTO_DEV_RTK_MCP is not set
CONFIG_ARM_CPUIDLE_RTK=y
# CONFIG_FB is not set
# CONFIG_FB_RTK is not set
# CONFIG_DRM_RTK is not set
# CONFIG_SND_ARM is not set
# CONFIG_DMA_SHARED_BUFFER_USES_KDS is not set
# CONFIG_KDS is not set
# CONFIG_DMA_SHARED_BUFFER_TEST_EXPORTER is not set
# CONFIG_UMP is not set
# CONFIG_ARCH_WANT_LIBATA_LEDS is not set
# CONFIG_ATA_LEDS is not set
CONFIG_CMA=y
# CONFIG_CMA_DEBUG is not set
CONFIG_CMA_DEBUGFS=y
CONFIG_CMA_AREAS=7
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_MEMORY_ISOLATION=y
