CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=60 snd-hda-codec-hdmi.audio_limit_count=2 pcie_acs_override=downstream memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000"
CONFIG_MCORE2=y
# CONFIG_GENERIC_CPU is not set

CONFIG_USB_RTL8152=m

CONFIG_PNP=y

CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="4.0"

# CONFIG_PNP_DEBUG_MESSAGES is not set

#
# Media drivers
#
CONFIG_RC_CORE=y
CONFIG_RC_MAP=y
CONFIG_RC_DECODERS=y
CONFIG_LIRC=y
CONFIG_IR_LIRC_CODEC=y
CONFIG_IR_NEC_DECODER=y
# CONFIG_IR_RC5_DECODER is not set
CONFIG_IR_RC6_DECODER=y
# CONFIG_IR_JVC_DECODER is not set
# CONFIG_IR_SONY_DECODER is not set
# CONFIG_IR_SANYO_DECODER is not set
# CONFIG_IR_SHARP_DECODER is not set
CONFIG_IR_MCE_KBD_DECODER=y
# CONFIG_IR_XMP_DECODER is not set
CONFIG_RC_DEVICES=y
# CONFIG_RC_ATI_REMOTE is not set
# CONFIG_IR_ENE is not set
# CONFIG_IR_HIX5HD2 is not set
# CONFIG_IR_IMON is not set
# CONFIG_IR_MCEUSB is not set
CONFIG_IR_ITE_CIR=y
# CONFIG_IR_FINTEK is not set
# CONFIG_IR_NUVOTON is not set
# CONFIG_IR_REDRAT3 is not set
# CONFIG_IR_STREAMZAP is not set
# CONFIG_IR_WINBOND_CIR is not set
# CONFIG_IR_IGORPLUGUSB is not set
# CONFIG_IR_IGUANA is not set
# CONFIG_IR_TTUSBIR is not set
# CONFIG_RC_LOOPBACK is not set
# CONFIG_IR_GPIO_CIR is not set
CONFIG_MEDIA_USB_SUPPORT=y

# CONFIG_DRM is not set
# CONFIG_DRM_I915_GVT is not set
# CONFIG_DRM_I915_USERPTR is not set
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_AMD=y
CONFIG_DRM_AMDGPU=y
# CONFIG_DRM_AMDGPU_CIK is not set
CONFIG_DRM_AMDGPU_USERPTR=y
# CONFIG_DRM_AMDGPU_GART_DEBUGFS is not set
# CONFIG_DRM_AMD_POWERPLAY is not set

#
# ACP (Audio CoProcessor) Configuration
#
# CONFIG_DRM_AMD_ACP is not set

#
# Display Engine Configuration
#
CONFIG_DRM_AMD_DAL=y
CONFIG_DRM_AMD_DAL_VBIOS_PRESENT=y
CONFIG_DRM_AMD_DAL_DCE8_0=y
CONFIG_DRM_AMD_DAL_DCE10_0=y
CONFIG_DRM_AMD_DAL_DCE11_0=y
# CONFIG_DRM_AMD_DAL_DCE11_2 is not set
CONFIG_DEBUG_KERNEL_DAL=y
CONFIG_CRYPTO_AES_X86_64=y
CONFIG_CRYPTO_AES_NI_INTEL=y

# CONFIG_ASYNC_RAID6_TEST is not set

CONFIG_QND_ETH_REALTEK=y
CONFIG_QND_ETH_R8168E=m
CONFIG_QND_ETH_R8168E_VERSION="8.040.00"
CONFIG_QND_SAS_MV=m
CONFIG_QND_SAS_MV_VERSION="6.0.0.1009N"
CONFIG_QND_SAS_MPT3=m
CONFIG_QND_SAS_MPT3_VERSION="13.00.00.00"

# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

CONFIG_HW_RANDOM_AMD=y
# CONFIG_INTEL_IOMMU is not set
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
# CONFIG_ITCO_WDT is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_SLEEP_DEBUG is not set
# CONFIG_PM_TRACE is not set
# CONFIG_PM_TRACE_RTC is not set
# CONFIG_AGP_INTEL is not set

# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_RICOH_MMC is not set
# CONFIG_MMC_SDHCI_ACPI is not set
# CONFIG_MMC_WBSD is not set
# CONFIG_MMC_TIFM_SD is not set

# CONFIG_X86_PLATFORM_DEVICES is not set
# CONFIG_INTEL_IPS is not set

# CONFIG_PVPANIC is not set
# CONFIG_CLKDEV_LOOKUP is not set
# CONFIG_HAVE_CLK_PREPARE is not set
# CONFIG_COMMON_CLK is not set

# CONFIG_ARCH_HAS_DEBUG_STRICT_USER_COPY_CHECKS is not set
# CONFIG_USER_STACKTRACE_SUPPORT is not set
# CONFIG_HAVE_FUNCTION_TRACER is not set
# CONFIG_HAVE_FUNCTION_GRAPH_TRACER is not set
# CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST is not set
# CONFIG_HAVE_DYNAMIC_FTRACE is not set
# CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS is not set
# CONFIG_HAVE_FTRACE_MCOUNT_RECORD is not set
# CONFIG_HAVE_SYSCALL_TRACEPOINTS is not set
# CONFIG_HAVE_FENTRY is not set
# CONFIG_HAVE_C_RECORDMCOUNT is not set
# CONFIG_TRACING_SUPPORT is not set

CONFIG_ZSMALLOC=y
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_ZSMALLOC_STAT is not set

CONFIG_ZRAM=y
CONFIG_ZRAM_LZ4_COMPRESS=y
CONFIG_LZ4_COMPRESS=y

CONFIG_FRONTSWAP=y
CONFIG_ZSWAP=y
CONFIG_ZPOOL=y
CONFIG_CRYPTO_LZO=y

CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
CONFIG_ZBUD=y

# CONFIG_PERF_EVENTS_INTEL_UNCORE is not set
# CONFIG_PROCESSOR_SELECT is not set
# CONFIG_CPU_SUP_INTEL is not set
CONFIG_PROCESSOR_SELECT=y
# CONFIG_CPU_SUP_INTEL is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_PCIEASPM_DEFAULT is not set
CONFIG_CPU_SUP_AMD=y
CONFIG_PCIEASPM_PERFORMANCE=y
# CONFIG_KVM_INTEL is not set
CONFIG_X86_AMD_PLATFORM_DEVICE=y

# CONFIG_AMD_IOMMU is not set
# CONFIG_AMD_IOMMU_STATS is not set
# CONFIG_AMD_IOMMU_V2 is not set
