CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 video=HDMI-A-1:800x600@60 video=VGA-1:800x600@60 zswap.enabled=1 zswap.compressor=lz4 memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000"
# CONFIG_INTEL_IOMMU is not set
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="4.0"

CONFIG_DRM_I915_USERPTR=y
CONFIG_DRM_I915_GVT=y
