CONFIG_X86_X2APIC=y
CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 irqfixup no_console_suspend=1 intel_iommu=on memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 zswap.enabled=1 zswap.compressor=lz4"
CONFIG_QND_ETH_INTEL=y
# CONFIG_QND_ETH_E1000E is not set
# CONFIG_QND_ETH_IGB is not set
CONFIG_QND_ETH_IXGBE=m
CONFIG_QND_ETH_IXGBE_VERSION="4.5.3"
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="4.0"
CONFIG_QND_I2C_IMC=m
CONFIG_QND_SAS_MV=m
CONFIG_QND_SAS_MV_VERSION="6.0.0.1009N"
CONFIG_QND_SAS_MPT3=m
CONFIG_QND_SAS_MPT3_VERSION="13.00.00.00"
CONFIG_IRQ_REMAP=y
CONFIG_CRYPTO_DEV_QAT=m
CONFIG_CRYPTO_DEV_QAT_DH895xCC=m

CONFIG_IR_ITE_CIR=y

CONFIG_DRM_I915_USERPTR=y
CONFIG_DRM_I915_GVT=y
