CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 video=HDMI-A-1:800x600@60 video=HDMI-A-2:800x600@60 i915.disable_dp_dual_mode=1 i915.disable_power_well=0 memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 zswap.enabled=1 zswap.compressor=lz4"
# CONFIG_DRM is not set
# CONFIG_DRM_RADEON is not set
CONFIG_DRM_INTEL=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_I915_GVT=y
CONFIG_DRM_I915_USERPTR=y
CONFIG_QND_ETH_INTEL=y
CONFIG_QND_ETH_E1000E=m
CONFIG_QND_ETH_E1000E_VERSION="3.3.1"
# CONFIG_QND_ETH_IXGBE is not set
# CONFIG_QND_ETH_I40E is not set
# CONFIG_QND_ETH_IGB is not set
CONFIG_QND_ETH_REALTEK=y
CONFIG_QND_ETH_R8168E=m
CONFIG_QND_ETH_R8168E_VERSION="8.040.00"
# CONFIG_QND_ETH_CHELSIO is not set
# CONFIG_QND_ETH_BROADCOM is not set
CONFIG_QND_SAS_MPT3=m
CONFIG_QND_SAS_MPT3_VERSION="13.00.00.00"
CONFIG_USB_RTL8152=m
CONFIG_INPUT_POLLDEV=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_PINCTRL_CHERRYVIEW=y
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
# CONFIG_QND_TS_X51A_QAPORT_FIXUP is not set
# CONFIG_QND_TBS453A_GPIO_KEYS is not set
CONFIG_IR_ITE_CIR=y
# CONFIG_IR_FINTEK is not set
CONFIG_QND_INTEL_LPC_WA=y
